created: 20170223100306336
modified: 20200906204853629
tags: $:/tags/Stylesheet
title: $:/plugins/TheDiveO/FontAwesome/styles/extlinks/Wikipedia
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html
<pre>
<$set name="cfg" value=<<fa5-cfgpath "decorate-wk-extlinks">> >
<$list filter=<<fa5-cfgfilterexpr>> >

a[href^="http://"][href*=".wikipedia.org"]:after, 
a[href^="https://"][href*=".wikipedia.org"]:after {
  <<fa-plugin-font-brands>>
  font-size: 80%;
  content: '\f266\202f';
  vertical-align: super;
}

</$list>
</$set>
</pre>