created: 20200901182644064
modified: 20200901182958062
tags: Cooperation
title: Artifact
type: text/vnd.tiddlywiki

An ''artifact'' is an object made by a human being

* Learning is mediated by the construction and use of artifacts
* Making an artifact is an "externalization" of thought
* Artifacts mediate collaborative learning; the sharing of artifacts gives a record of thought process

Examples of artifacts include:

* A diagram students create while working together
* The calculation on a piece of paper as you do a problem in long division
* The drafts of an essay
* The lecture slides projected at the front of the room