created: 20200902141149846
modified: 20200902151126404
tags: Topology
title: Deformation Retraction
type: text/vnd.tiddlywiki

A ''deformation retraction'' of a {{sp}} $$X$$ onto a [[Subspace]] $$A$$ is a family of maps $$f_t : X \to X$$ for all $$t \in I$$ (see: [[Unit Interval]]), such that

* $$f_0 = \text{id}$$ (the [[Identity Map]])
* $$f_1(X) = A$$
* $$f_t|A = \text{id}$$ for all $$t$$ (the [[Restriction]] of $$f$$ to $$A$$)
* $$f_t$$ is [[Continuous]] in the sense that the associated map $$X \times I \to X$$ given by $$(x, t) \mapsto f_t(x)$$ is continuous

A deformation retraction is a special case of a [[Homotopy]]; in these terms, a deformation retraction of $$X$$ onto a subspace $$A$$ is a homotopy from $$\text{id}_X$$ to a [[Retraction]] of $$X$$ onto $$A$$.