created: 20200901212416714
modified: 20200901214100217
tags: [[Optimization Algorithm]]
title: Golden Section Search
type: text/vnd.tiddlywiki

An [[Optimization Algorithm]] for any [[Unimodal]] [[Objective]] function, which works by iteratively narrowing the search interval by testing endpoints of subintervals potentially containing relative minimums.

At each iteration, suppose we have already identified an interval $$[\ell, r]$$ which is guaranteed to contain the unique relative minimum of $$f$$.

Here's an implementation, handwaving away when the algorithm is finished:

```python
PHI = (1 + math.sqrt(5)) / 2

def golden_section_search(f, l, r):
    m = r - (r - l) / PHI
    while not done(f, l, r):
        n = l + r - m
        c1 = min(m, n)
        c2 = max(m, n)
        if f(c1) < f(c2):
            r = c2
            m = c1
        else:
            l = c1
            m = c2
```

For the initial choice of $$m$$ and the formula for successive values of $$n$$, see the first PDF handout.
