created: 20200831212153003
modified: 20200908200932687
tags: Topology
title: Homotopy
type: text/vnd.tiddlywiki

Two [[maps|Function]] $$f, g : X \to Y$$ are ''homotopic'' if $$f$$ can be "continuously deformed" into $$g$$. We write "$$f$$ and $$g$$ are homotopic" as $$f \simeq g$$.

More precisely, there exists some [[Continuous]] map $$F : X \times I  \to Y$$ (where $$I = [0,1]$$) such that

* $$F|_{X \times \{0\}} = f$$
* $$F|_{X \times \{1\}} = g$$

<<see "[[Homotopy Equivalent]] [[Homotopy Type]] [[Homotopy Extension Property]] [[Homotopy Rel]] [[Mapping Cylinder]]">>