created: 20200901115812952
modified: 20200901123803292
tags: TableOfContents
title: Optimization
type: text/vnd.tiddlywiki

A ''mathematical optimization problem'' has the form:

* minimize $$f(\vec x)$$
* subject to $$\vec x \in S \subseteq \R^n$$

In which $$\vec x \in \R^n$$ is the [[Optimization Variable]], $$f : \R^n \to \R$$ is the [[Objective]] [[Function]], and the [[Set]] $$S \subseteq \R^n$$  represents the [[Constraint]]s on $$\vec x$$.

Any [[Vector]] $$\vec x$$ satisfying all [[Constraint]]s is called a [[Feasible]] [[Solution]] (here, the set of all [[Feasible]] solutions is $$S$$).

<<list-links "[tag[Optimization]]">>