created: 20200906212239230
modified: 20200907191058655
tags: [[Examples of Topological Spaces]]
title: Quotient Topology
type: text/vnd.tiddlywiki

If a {{map}} $$p : X \to A$$ is a [[Surjective]], the ''quotient topology'' defined by $$p$$ is given by $$\mathcal{T}_p = \{ U \subseteq A : p^{-1}(U) \text{ is open in } X\}$$.

Alternatively, let $$X$$ be a {{topsp}} and $$\sim$$ an [[Equivalence Relation]] on [[Point]]s of $$X$$. Then $$X/\sim$$ is the space whose

* Points are the [[Equivalence Class]]es of $$X$$, and
* $$U \subseteq X/\sim$$ is [[Open|Open Set]] if and only if $$\{x \in X \text{ such that } [x] \in U\}$$ is open in $$X$$.

<<see "Product">>