created: 20200902141843975
modified: 20200902151430727
tags: Topology
title: Retraction
type: text/vnd.tiddlywiki

A ''retraction'' of a {{topsp}} $$X$$ onto a [[Subspace]] $$A$$ is a [[Map|Function]] $$r : X \to X$$ such that

* $$r(X) = A$$
* $$r|A = \text{id}$$ ([[Restriction]])

Equivalently, one could regard a retraction as a map $$X \to A$$ restricting to the [[Identity Map]] on the subspace $$A \subseteq X$$.

Again alternately, we could say a retraction is a map $$r : X \to X$$ with $$r^2 = r$$ (i.e. $$r$$ is the identity on its [[Image]]).

Retractions are the topological analogs of [[''projection operators''|https://en.wikipedia.org/wiki/Projection_(linear_algebra)]] in other parts of mathematics.