created: 20200831174227815
modified: 20200902151412594
tags: TableOfContents
title: Topology
type: text/vnd.tiddlywiki

A ''topological space'' is an ordered pair $$(X, \mathcal{T})$$ where $$X$$ is a [[Set]] and $$\mathcal{T}$$ is a collection of [[Subset]]s of $$X$$ such that:

# $$\emptyset \in \mathcal{T}, X \in \mathcal{T}$$.
# Finite [[intersections|Intersection]] of elements of $$\mathcal{T}$$ are in $$\mathcal{T}$$.
# Arbitrary (potentially infinite) [[unions|Union]] of elements of $$\mathcal{T}$$ are in $$\mathcal{T}$$.

We call $$\mathcal{T}$$ a ''topology'' on $$X$$.

We call elements of $$X$$ [[Point]]s.

<<list-links "[tag[Topology]]">>